# HandsOnApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanveer/handsonapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanveer/handsonapplication/shared/network/api/: QuoteRepositoryIml.kt  QuoteService.kt  RetrofitInstance.kt
app/src/main/java/com/tanveer/handsonapplication/ui/: MainActivity.kt
app/src/main/java/com/tanveer/handsonapplication/ui/dashboard/business/: Quote.kt
app/src/main/java/com/tanveer/handsonapplication/ui/dashboard/data/entities/: QuoteEntity.kt
app/src/main/java/com/tanveer/handsonapplication/ui/dashboard/data/repository/: QuoteRepository.kt
app/src/main/java/com/tanveer/handsonapplication/ui/dashboard/presentation/: DashboardActivity.kt
app/src/main/java/com/tanveer/handsonapplication/utils/: NavigationUtils.kt
app/src/main/java/com/tanveer/handsonapplication/utils/network_utils/: ConnectivityException.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanveer/handsonapplication/: ExampleUnitTest.kt  RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
