// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        //Core Dependencies
        androidx_core_ktx_version = '1.8.0'
        androidx_appcompact_version = '1.6.1'
        androidx_material_version = '1.8.0'
        androidx_constraint_layout_version = '2.1.4'
        coroutine_version =  '1.3.9'

        //Network & Testing Dependencies
        jUnit_version = '4.13.2'
        retrofit_version = '2.9.0'
        ok_http_version = '4.9.1'
        mockK_version = '1.13.3'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}